<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_horizontal"
    android:orientation="horizontal">
    <!--android:background="@drawable/editnumview_add_sub_bg"-->

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:cursorVisible="true"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:maxLines="1"
        android:minWidth="@dimen/editnumview_et_minwidth"
        android:text="1"
        android:textColor="@color/editnumview_text"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/editnumview_textsize" />

    <ImageView
        android:id="@+id/ivMinus"
        android:layout_width="@dimen/editnumview_btn_width"
        android:layout_height="match_parent"
        android:background="@drawable/bg_selector_btn"
        android:clickable="true"
        android:padding="@dimen/editnumview_btn_padding"
        android:scaleType="centerInside"
        android:src="@drawable/ic_minus" />


    <ImageView
        android:id="@+id/ivPlus"
        android:layout_width="@dimen/editnumview_btn_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:background="@drawable/bg_selector_btn"
        android:clickable="true"
        android:padding="@dimen/editnumview_btn_padding"
        android:scaleType="centerInside"
        android:src="@drawable/ic_plus" />

</LinearLayout>