<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.upfinder.editnumviewdemo.MainActivity">

    <cn.upfinder.editnumview.EditNumView
        android:id="@+id/editNumView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:env_inventory="10"
        app:env_max="20"
        app:env_step_num="5" />

</LinearLayout>
